AssetId,Properties,Value,Timestamp
1,"is cash","true"," 2020-08-01T16:32:32"
3,"is convertible","false"," 2020-08-02T16:32:32"
8,"is fix income","true"," 2020-08-03T16:32:32"
5,"is cash","false"," 2020-08-03T16:32:32"
2,"is swap","true"," 2020-08-03T16:32:32"
6,"is convertible","false"," 2020-08-04T16:32:32"
7,"is fix income","false"," 2020-08-04T16:32:32"
4,"is cash","true"," 2020-08-05T16:32:32"
9,"is future","true"," 2020-08-06T16:32:32"
9,"is swap","false"," 2020-08-07T16:32:32"
9,"is swap","false"," 2020-08-07T16:32:35"
9,"is swap","false"," 2020-08-07T16:32:34"
9,"is swap","true"," 2020-07-07T16:32:45"
7,"is swap","false"," 2020-07-04T16:32:32"
4,"is swap","true"," 2020-07-05T16:32:32"
1,"is cash","true"," 2020-07-01T16:32:32"
3,"is convertible","false"," 2020-07-02T16:32:32"
8,"is fix income","true"," 2020-07-03T16:32:32"
5,"is cash","false"," 2020-07-03T16:32:32"
2,"is swap","true"," 2020-07-03T16:32:32"
6,"is convertible","false"," 2020-07-04T16:32:32"
7,"is fix income","false"," 2020-07-04T16:32:32"
4,"is cash","true"," 2020-07-05T16:32:32"
9,"is future","true"," 2020-07-06T16:32:32"
9,"is swap","false"," 2020-07-07T16:32:32"
9,"is swap","false"," 2020-07-07T16:32:35"
9,"is swap","false"," 2020-07-07T16:32:34"
9,"is swap","true"," 2020-07-07T16:32:45"
7,"is swap","false"," 2020-07-04T16:32:32"
4,"is swap","true"," 2020-07-05T16:32:32"
1,"is cash","true"," 2020-07-01T16:32:32"
3,"is convertible","false"," 2020-07-02T16:32:32"
8,"is fix income","true"," 2020-07-03T16:32:32"
5,"is cash","false"," 2020-08-03T16:32:32"
2,"is swap","true"," 2020-08-03T16:32:32"
6,"is convertible","false"," 2020-08-04T16:32:32"
7,"is fix income","false"," 2020-08-04T16:32:32"
4,"is cash","true"," 2020-08-05T16:32:32"
9,"is future","true"," 2020-08-06T16:32:32"
9,"is swap","false"," 2020-08-07T16:32:32"
9,"is swap","false"," 2020-08-07T16:32:35"
9,"is swap","false"," 2020-08-07T16:32:34"
9,"is swap","true"," 2020-09-07T16:32:45"
7,"is swap","false"," 2020-09-04T16:32:32"
4,"is swap","true"," 2020-09-05T16:32:32"
1,"is cash","true"," 2020-09-01T16:32:32"
3,"is convertible","false"," 2020-09-02T16:32:32"
8,"is fix income","true"," 2020-09-03T16:32:32"
5,"is cash","false"," 2020-09-03T16:32:32"
2,"is swap","true"," 2020-09-03T16:32:32"
6,"is convertible","false"," 2020-09-04T16:32:32"
7,"is fix income","false"," 2020-09-04T16:32:32"
4,"is cash","true"," 2020-09-05T16:32:32"
9,"is future","true"," 2020-09-06T16:32:32"
9,"is swap","false"," 2020-09-07T16:32:32"
9,"is swap","false"," 2020-09-07T16:32:35"
9,"is swap","false"," 2020-09-07T16:32:34"
9,"is swap","true"," 2020-09-07T16:32:45"
7,"is swap","false"," 2020-09-04T16:32:32"
4,"is swap","true"," 2020-09-05T16:32:32"